<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CakeBake</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="cakes.html">Cakes</a>
                <a href="contact.html">Contact Us</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="about" class="about-section">
            <h2 style="text-align:center">About Us</h2>
            <p>At Cake Paradise, we specialize in creating cakes for every occasion, from birthdays to weddings. With a
                dedicated team of expert bakers and a passion for perfection, our cakes are designed to bring joy to your
                celebrations.</p>
            <p>We believe in using only the finest ingredients, ensuring every bite is as delightful as the next.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Cake Paradise. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>
</body>

</html>
