<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes - CakeBake</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="cakes.html">Cakes</a>
                <a href="contact.html">Contact Us</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="cakes" class="cake-categories">
            <h2 style="text-align:center">Cake Categories</h2>
            <div class="cake-grid">
                <div class="cake-item">
                    <img src="images/cake2.jpg" alt="Birthday Cake">
                    <h3>Birthday Cakes</h3>
                    <p>From ₹500</p>
                    <button onclick="addToCart('Birthday Cake')">Add to Cart</button>
                </div>
                <div class="cake-item">
                    <img src="images/cake1.jpg" alt="Wedding Cake">
                    <h3>Wedding Cakes</h3>
                    <p>From ₹1050</p>
                    <button onclick="addToCart('Wedding Cake')">Add to Cart</button>
                </div>
                <div class="cake-item">
                    <img src="images/cake3.jpg" alt="Custom Cake">
                    <h3>Customized Cakes</h3>
                    <p>From ₹2000</p>
                    <button onclick="addToCart('Custom Cake')">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Cake Paradise. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
