
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - CakeBake</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="cakes.html">Cakes</a>
                <a href="contact.html">Contact Us</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="cart" class="cart-section">
            <h2 style="text-align:center">Shopping Cart</h2>
            <p>No items in the cart.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 CakeBake. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>
    <script>
    
        function displayCart() {
            const cartSection = document.querySelector('.cart-section');
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            if (cartItems.length === 0) {
                cartSection.innerHTML = '<p>No items in the cart.</p>';
            } else {
                cartSection.innerHTML = '<ul>' + cartItems.map(item => `<li>${item}</li>`).join('') + '</ul>';
            }
        }
        displayCart();
    </script>
</body>

</html>
