<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CakeBake</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="cakes.html">Cakes</a>
                <a href="contact.html">Contact Us</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="contact" class="contact-section">
            <h2 style="text-align:center">Contact Us</h2>
            <p>If you have any questions or would like to place a custom cake order, please get in touch with us using
                the details below.</p>
            <ul>
                <li>Email: info@cakeparadise.com</li>
                <li>Phone: +123-456-7890</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 CakeBake. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>
</body>

</html>
