<!DOCTYPE html>
<html lang="en">

<head>
    <title>CakeBake</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  
    <header>
        <div class="nav-container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="cakes.html">Cakes</a>
                <a href="contact.html">Contact Us</a>
                <a href="cart.html">Cart</a>
            </nav>
            <div class="search-container">
                <input type="search" placeholder="Search cakes...">
                <button>Search</button>
            </div>
        </div>
    </header>
    <main>
        <section id="home" class="hero-section">
            <div class="hero-text">
                <marquee><h1>Welcome to CakeBake</h1></marquee>
                <p>Book Your Cake Here</p>
                <a href="cakes.html" class="cta-btn">Click here</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 CakeBake. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

   
</body>

</html>
