
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
}
nav a {
    color: white;
    padding: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
    color: rgb(226, 25, 223); 
    /* background-color: rgb(100, 0, 5);  */
    padding: 10px 15px; 
    border-radius: 5px; 
}

.search-container {
    display: inline-flex;
}

.search-container input {
    padding: 5px;
    border: none;
}

.search-container button {
    padding: 10px 15px;
    background-color: yellowgreen;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: darkgreen;
}


.hero-section {
    background-image: url('images/cbackground.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 80vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
}


.hero-text h1 {
    font-size: 48px;
}

.hero-text p {
    font-size: 24px;
}

.cta-btn {
    padding: 15px 30px;
    background-color: yellowgreen;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: darkgreen;
}


.cake-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.cake-item {
    text-align: center;
}

.cake-item img {
    width: 100%;
    height: auto;
}


.footer-content {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
}



html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}


main {
    flex-grow: 1;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}
